<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/23004586/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_main.xml" value="0.16" />
        <entry key="..\:/Users/23004586/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_main2.xml" value="0.35260416666666666" />
        <entry key="..\:/Users/23004586/AndroidStudioProjects/MyApplication/app/src/main/res/layout/activity_main3.xml" value="0.35260416666666666" />
        <entry key="..\:/Users/23004586/Documents/applicationfinale/MyApplication/app/src/main/res/layout/activity_main.xml" value="0.18802083333333333" />
        <entry key="..\:/Users/23004586/Documents/applicationfinale/MyApplication/app/src/main/res/layout/activity_main2.xml" value="0.25" />
        <entry key="..\:/Users/23004586/Documents/applicationfinale/MyApplication/app/src/main/res/layout/activity_main3.xml" value="0.22" />
        <entry key="..\:/Users/23004586/Documents/applicationfinale/MyApplication/app/src/main/res/layout/activity_main4.xml" value="0.18802083333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>